# HGR

./: .gitignore  readme.md
HGR/: HGR.slnx
HGR/CSharpInference/: CSharpInference.csproj  Program.cs
HGR/CppInference/: CppInference.cpp  CppInference.vcxproj  packages.config
HGR/FSharpInference/: Program.fs
HGR/HGR.Managed.Cu118/: ClipSampler.cpp  ClipSampler.h  HGR.Managed.Cu118.cpp  HGR.Managed.Cu118.vcxproj  HGR.Managed.Cu118.vcxproj.filters  HGR.cpp  HGR.h  Image.cpp  Image.h  MemoryPool.cpp  MemoryPool.h  MemoryToken.cpp  MemoryToken.h
HGR/HGR.Managed.Cu118.Package/: HGR.Managed.Cu118.1.0.0.nuspec  HGR.Managed.Cu118.1.1.4.nuspec  HGR.Managed.Cu118.1.2.0.nuspec  readme.md
HGR/HGR.Managed.Cu118.Package/buildTransitive/: HGR.Managed.Cu118.targets
HGR/HGR.Native.Cu118/: HGR.Native.Cu118.cpp  HGR.Native.Cu118.rc  HGR.Native.Cu118.vcxproj  HGR.Native.Cu118.vcxproj.filters  clipSampler.cpp  hgr.cpp  image.cpp  memoryBlock.cpp  memoryPool.cpp  memoryToken.cpp  resource.h
HGR/HGR.Native.Cu118.Package/: HGR.Native.Cu118.1.0.0.nuspec  HGR.Native.Cu118.1.0.6.nuspec  HGR.Native.Cu118.1.1.3.nuspec  HGR.Native.Cu118.1.2.0.nuspec  readme.md
HGR/HGR.Native.Cu118/hgr/: clipSampler.h  hgr.h  hgr_api.h  image.h  memoryBlock.h  memoryPool.h  memoryToken.h  resource_load.h
HGR/HGRViewer/: BootStraper.cs  HGRViewer.csproj  Starter.cs
HGR/HGRViewer/Models/: Prediction.cs
HGR/HGRViewer/Resources/: Style.xaml
HGR/HGRViewer/Services/: HGRService.cs  IHGRService.cs
HGR/HGRViewer/Utils/: ImageHelper.cs
HGR/HGRViewer/ViewModels/: MainViewModel.cs
HGR/HGRViewer/Views/: MainView.xaml  MainView.xaml.cs
HGR/HGRViewer/Windows/: MainWindow.xaml  MainWindow.xaml.cs
HGR/ManagedTest/: ManagedTest.csproj  Program.cs
HGR/NativeTest/: NativeTest.cpp  NativeTest.vcxproj
HGR/VBInference/: Program.vb  VBInference.vbproj
python/: speed_test.py  test.py  train.py
python/dataloder/: jester_loader.py
python/datasets/: jester_loader.py
python/layers/: ghost_layer.py  ghost_layer3d.py
python/model/: ghost3d.py  ghostnet3d.py  softmax_model.py
