<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/API/">
    <Project Path="HGR.Managed.Cu118/HGR.Managed.Cu118.vcxproj">
      <BuildDependency Project="HGR.Native.Cu118/HGR.Native.Cu118.vcxproj" />
    </Project>
    <Project Path="HGR.Native.Cu118/HGR.Native.Cu118.vcxproj" Id="e8222301-6569-4d90-9600-3f587274720d" />
  </Folder>
  <Folder Name="/Console/">
    <Project Path="ManagedTest/ManagedTest.csproj" Id="9d24e19b-838b-47b6-a6e6-b7aba8500efe">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="NativeTest/NativeTest.vcxproj" Id="688ef749-18c7-4077-b5a9-7a3cc9841037">
      <BuildDependency Project="HGR.Native.Cu118/HGR.Native.Cu118.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/Inference/">
    <Project Path="CppInference/CppInference.vcxproj" Id="8e18050e-a534-4d78-bc93-036f90e26d42" />
    <Project Path="CSharpInference/CSharpInference.csproj" Id="fb691402-6df9-43df-9a20-e94b8514cef2">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="FSharpInference/FSharpInference.fsproj" Id="eefcf61b-7e75-4f4a-a2ea-a0a088633358">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="VBInference/VBInference.vbproj" Id="0bfe05b6-4c61-40dd-a58b-39aad97fcd3c">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="HGRViewer/HGRViewer.csproj" Id="f021040b-2cf5-4169-96d9-a86c75b58df3">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
