<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/API/">
    <Project Path="HGR.Managed.Cu118/HGR.Managed.Cu118.vcxproj">
      <BuildDependency Project="HGR.Native.Cu118/HGR.Native.Cu118.vcxproj" />
    </Project>
    <Project Path="HGR.Native.Cu118/HGR.Native.Cu118.vcxproj" Id="e8222301-6569-4d90-9600-3f587274720d" />
  </Folder>
  <Folder Name="/Console/">
    <Project Path="ManagedTest/ManagedTest.csproj" Id="9d24e19b-838b-47b6-a6e6-b7aba8500efe">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="NativeTest/NativeTest.vcxproj" Id="688ef749-18c7-4077-b5a9-7a3cc9841037">
      <BuildDependency Project="HGR.Native.Cu118/HGR.Native.Cu118.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/Inference/">
    <Project Path="CppInference/CppInference.vcxproj" Id="8e18050e-a534-4d78-bc93-036f90e26d42" />
  </Folder>
</Solution>
