<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Managed 패키지의 runtimes/win-x64/native 경로 -->
    <HGRManagedNativeRoot>$(MSBuildThisFileDirectory)..\runtimes\win-x64\native</HGRManagedNativeRoot>

    <!-- 출력 폴더: exe가 만들어질 경로 -->
    <HGRCopyDestDir Condition="'$(TargetDir)'!=''">$(TargetDir)</HGRCopyDestDir>
    <HGRCopyDestDir Condition="'$(TargetDir)'==''">$(OutDir)</HGRCopyDestDir>
  </PropertyGroup>

  <Target Name="CopyNativeBinariesFromNuGet" AfterTargets="Build">
    <ItemGroup>
      <!-- native 폴더(및 하위 폴더) 내 모든 DLL: Debug/Release 상관없음 -->
      <_NativeDlls Include="$(HGRManagedNativeRoot)\**\*.dll"
                  Condition="Exists('$(HGRManagedNativeRoot)')" />
    </ItemGroup>

    <MakeDir Directories="$(HGRCopyDestDir)"
             Condition="!Exists('$(HGRCopyDestDir)')" />

    <Copy SourceFiles="@(_NativeDlls)"
          DestinationFolder="$(HGRCopyDestDir)"
          SkipUnchangedFiles="true"
          Condition="'@(_NativeDlls)'!=''" />
  </Target>
</Project>