<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\camera.png" />
    <None Remove="Images\ilovedotnet.png" />
    <None Remove="Images\net_dev.png" />
    <None Remove="Images\off.png" />
    <None Remove="Images\on.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Style.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConvMVVM2.WPF" Version="1.23.1.1" />
    <PackageReference Include="HGR.Managed.Cu118" Version="1.1.6" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\camera.png" />
    <Resource Include="Images\ilovedotnet.png" />
    <Resource Include="Images\net_dev.png" />
    <Resource Include="Images\off.png" />
    <Resource Include="Images\on.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\stop.png" />
    <Resource Include="Resources\Style.xaml" />
  </ItemGroup>

</Project>
